[33mcommit 838bb121efe8648fcfd879c89713d9924f7b7904[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:32:26 2014 +0200

    again

[33mcommit fb38a5ed3421869c7034d0bb2e5134e392b85a21[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:23:16 2014 +0200

    al doilea fisier

[33mcommit 74ba9ecc568999487cd5ac0d1906768dddb32c6e[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:20:40 2014 +0200

    renamed

[33mcommit 667d7996be53cd401e52c058ba11fd760bd74515[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:17:45 2014 +0200

    deleted2

[33mcommit 5a69f40a907377640359c185a521bd54c4faec66[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:14:28 2014 +0200

    deleted

[33mcommit 52d6e09496fda17cf6426e43b230fb6bc2a49ba1[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:13:04 2014 +0200

    deleted

[33mcommit f1663fbc3bc91372ea55f0cd998c6e8dad7076dd[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 18:12:22 2014 +0200

    deleted

[33mcommit 9f1f258b9add805d93d5ad6d3c32be793d9a5963[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 17:57:39 2014 +0200

    third commit

[33mcommit fdf840c6d57ed0f269caf39730fdbf8645037da0[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 17:56:44 2014 +0200

    second commit

[33mcommit 4df38f5abf24d98e6d13a1dca0314bb1e541e93a[m
Author: Iulian Marcu <iulian.marcu@endava.com>
Date:   Wed Mar 5 17:54:10 2014 +0200

    Initial commit
